{
  "name": "hexo-tag-emojis",
  "version": "1.1.0",
  "description": "Use Emojis on your blog posts! :)",
  "main": "index",
  "author": {
    "name": "Sergio Lepore",
    "email": "sergio.d.lepore@gmail.com",
    "url": "http://www.sergiolepore.net/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sergiolepore/hexo-tag-emojis.git"
  },
  "dependencies": {
    "wrench": ">= 1.5.4",
    "colors": "*"
  },
  "keywords": [
    "website",
    "blog",
    "hexo",
    "image",
    "embed",
    "emojis",
    "emoticons",
    "smileys"
  ],
  "licenses": [
    {
      "type": "BSD 3-Clause License",
      "url": "https://github.com/sergiolepore/hexo-tag-emojis/blob/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/sergiolepore/hexo-tag-emojis/issues"
  }
}